GameWPF/MainWindow.xaml

<Window x:Class="GameWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Mastermind Game" Height="285" Width="724"
        ResizeMode="NoResize">
    <Grid>
        <Ellipse Name="e0" HorizontalAlignment="Left" Height="85" Margin="163,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" Visibility="Hidden"/>
        <Ellipse Name="e1" HorizontalAlignment="Left" Height="85" Margin="253,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" Visibility="Hidden"/>
        <Ellipse Name="e2" HorizontalAlignment="Left" Height="85" Margin="343,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" Visibility="Hidden"/>
        <Ellipse Name="e3" HorizontalAlignment="Left" Height="85" Margin="433,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" Visibility="Hidden"/>
        <Ellipse Name="e4" HorizontalAlignment="Left" Height="85" Margin="523,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" Visibility="Hidden"/>
        <Ellipse Name="e5" HorizontalAlignment="Left" Height="85" Margin="613,8,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" Visibility="Hidden"/>

        <ComboBox Tag="0" Name="c0" HorizontalAlignment="Left" Margin="163,98,0,0" VerticalAlignment="Top" Width="85" IsEnabled="False" Visibility="Hidden"/>
        <ComboBox Tag="1" Name="c1" HorizontalAlignment="Left" Margin="253,98,0,0" VerticalAlignment="Top" Width="85" IsEnabled="False" Visibility="Hidden"/>
        <ComboBox Tag="2" Name="c2" HorizontalAlignment="Left" Margin="343,98,0,0" VerticalAlignment="Top" Width="85" IsEnabled="False" Visibility="Hidden"/>
        <ComboBox Tag="3" Name="c3" HorizontalAlignment="Left" Margin="433,98,0,0" VerticalAlignment="Top" Width="85" IsEnabled="False" Visibility="Hidden"/>
        <ComboBox Tag="4" Name="c4" HorizontalAlignment="Left" Margin="523,98,0,0" VerticalAlignment="Top" Width="85" IsEnabled="False" Visibility="Hidden"/>
        <ComboBox Tag="5" Name="c5" HorizontalAlignment="Left" Margin="613,98,0,0" VerticalAlignment="Top" Width="85" IsEnabled="False" Visibility="Hidden"/>

        <Ellipse Name="eR0" HorizontalAlignment="Left" Height="85  " Margin="163,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" Visibility="Hidden"/>
        <Ellipse Name="eR1" HorizontalAlignment="Left" Height="85  " Margin="253,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" Visibility="Hidden"/>
        <Ellipse Name="eR2" HorizontalAlignment="Left" Height="85  " Margin="343,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" Visibility="Hidden"/>
        <Ellipse Name="eR3" HorizontalAlignment="Left" Height="85  " Margin="433,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" Visibility="Hidden"/>
        <Ellipse Name="eR4" HorizontalAlignment="Left" Height="85  " Margin="523,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" Visibility="Hidden"/>
        <Ellipse Name="eR5" HorizontalAlignment="Left" Height="85  " Margin="613,125,0,0" Stroke="Black" VerticalAlignment="Top" Width="85" Visibility="Hidden"/>

        <Button Name="startBtn" Content="Rozpocznij grę" HorizontalAlignment="Left" Margin="8,7,0,0" VerticalAlignment="Top" Click="OnStartButtonClick"/>
        <Button Name="stopBtn" Content="Przerwij grę" HorizontalAlignment="Left" Margin="8,32,0,0" VerticalAlignment="Top" Click="OnStopButtonClick" IsEnabled="False"/>
        <Button Name="checkBtn" Content="Sprawdź" HorizontalAlignment="Left" Margin="8,57,0,0" VerticalAlignment="Top" Click="OnCheckButtonClick" IsEnabled="False"/>

        <Slider Name="sliderCodeLen" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="120" Maximum="6" Minimum="4" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="OnSliderCodeLenValueChanged"/>
        <Label Content="Długość kodu:" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top"/>
        <Label Name="lblCodeLen" Content="4" HorizontalAlignment="Left" Margin="101,132,0,0" VerticalAlignment="Top"/>

        <Label Content="Ilość kolorów :" HorizontalAlignment="Left" Margin="10,186,0,0" VerticalAlignment="Top"/>
        <Label Name="lblColors" Content="6" HorizontalAlignment="Left" Margin="101,186,0,0" VerticalAlignment="Top"/>
        <Slider Name="sliderColors" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="120" Maximum="8" Minimum="6" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" ValueChanged="OnSliderColorsValueChanged"/>
        <Label Content="Ustawienia gry:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>

        <Label Name="lblMovesTitle" Content="Ilość ruchów:" HorizontalAlignment="Left" Margin="8,80,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Name="lblMoves" Content="0" HorizontalAlignment="Left" Margin="87,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0,0.772" Visibility="Hidden"/>
    </Grid>
</Window>
